<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TESTUSER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TESTUSER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CountryCodes">
    <resourceUri>CountryCodes</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="CountryCodes">
  <attributes>
    <attribute id="CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping columnObjectName="CountryCodes" columnName="CODE"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CountryCodes" columnName="NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="Count" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Count"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>